//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentsManagement.Models
{
    using System;
    using System.Collections.Generic;
    using System.Data;

    public partial class Registration
    {
        public int Id { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> GroupId { get; set; }
        public Nullable<int> CourseId { get; set; }
        public Nullable<int> TeacherId { get; set; }
    
        public virtual Course Course { get; set; }
        public virtual Group Group { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }

        public static implicit operator DataSet(Registration v)
        {
            throw new NotImplementedException();
        }
    }
}
